# API restriction
# https://api.wavesplatform.com/v0/docs/#/candles/getCandles
CANDLES_PER_REQUEST=1400
MARKET_DATA_HOST=https://api.wavesplatform.com
MATCHER_HOST=https://matcher.waves.exchange

PRICE_SHIFT=0.001
